PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ssamruddhi23cs_db_user:sam2113@cluster0.t8dhgaw.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=InventoryHardwareAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=InventoryHardwareTokenSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ritspathak
CLOUDINARY_API_KEY=956388962551266
CLOUDINARY_API_SECRET=K5NF8mSI7cUH1YnrRlqZCUuu9-I 


EMAIL_PASSWORD="vedh gxww ertl bkwe"
EMAIL=ssamruddhi23cs@student.mes.ac.in
LINK_TO_WEB=http://localhost:5173
OTP_EXPIRY="30 Minutes"
ADMIN_EMAIL=ssamruddhi23cs@student.mes.ac.in